def isEvenBit(value: int) -> bool:
    return (value & 1) == 0
# Плюсы этой реализации: тут идет проверка по битам и нет деления, которое дороже чем битовые проверки. 
# Минусы: она подходит только для целых чисел и менее читаемая.